.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.form-label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-input,
.form-textarea,
.form-switch,
.form-slider {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #00bcd4;
}

.form-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.form-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #00bcd4;
  cursor: pointer;
  border-radius: 50%;
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio,
.checkbox {
  display: flex;
  gap: 5px;
  align-items: center;
}

.radio-text,
.checkbox-text {
  font-size: 16px;
}

.form-button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.form-button:hover {
  background-color: #008c9e;
}

.form-button:active {
  background-color: #007a87;
}
